__TOPIC__

* Replace method to handle mIssing data

In [1]:
import pandas as pd
import numpy as np

In [14]:
df = pd.read_csv("weather_data_pandas6.csv")
df = df[0:7]
df

          day temperature windspeed  event
0  01-01-2017         32F      6mph   Rain
1  01-02-2017      -99999      9mph  Sunny
2  01-03-2017          28       NaN   Snow
3  01-04-2017      -99999         7      0
4  01-05-2017         32C    -99999   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

In [3]:
#replace two different values
new_df = df.replace([-99999,-88888],np.NaN)
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        9.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0      0
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0      0

In [4]:
df

          day  temperature  windspeed  event
0  01-01-2017           32        6.0   Rain
1  01-02-2017       -99999        9.0  Sunny
2  01-03-2017           28        NaN   Snow
3  01-04-2017       -99999        7.0      0
4  01-05-2017           32   -99999.0   Rain
5  01-06-2017           31        2.0  Sunny
6  01-06-2017           34        5.0      0

In [6]:
#replace based on values
new_df = df.replace({
    'temperature' : -99999,
    'windspeed' : -99999,
    'event' : '0'
},np.NaN)
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        9.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0    NaN
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0    NaN

In [9]:
new_df = df.replace({
    -99999: np.NaN,
    '0' : 'Sunny'
})
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        9.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0  Sunny
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0  Sunny

<script src="https://d3js.org/d3.v7.min.js"></script>

<script src="https://d3js.org/d3.v7.min.js">
let fruits = ['Apple', 'Orange', 'Mango']

d3.selectAll(".d3_fruit").data(fruits).text((d) => d)

// html

<p class="d3_fruit"></p>
</script>

In [15]:
#regex
new_df = df.replace('[A-Za-z]','',regex=True)
new_df

          day temperature windspeed event
0  01-01-2017          32         6
1  01-02-2017      -99999         9
2  01-03-2017          28       NaN
3  01-04-2017      -99999         7     0
4  01-05-2017          32    -99999
5  01-06-2017          31         2
6  01-06-2017          34         5     0

In [16]:
#regex
new_df = df.replace({
    'temperature': '[A-Za-z]',
    'windspeed':'[A-Za-z]'
    },'',regex=True)
new_df

          day temperature windspeed  event
0  01-01-2017          32         6   Rain
1  01-02-2017      -99999         9  Sunny
2  01-03-2017          28       NaN   Snow
3  01-04-2017      -99999         7      0
4  01-05-2017          32    -99999   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

In [ ]:
df = pd.DataFrame({
    'score' :['exceptional','average','good','poor','average','exceptional'],
    'student': ['rob','maya','parthav','']
}
)